# PlacesNearMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/placesnearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placesnearme/: MyApplication.kt
app/src/main/java/com/example/placesnearme/api/: PlacesApi.kt
app/src/main/java/com/example/placesnearme/di/: AppModule.kt
app/src/main/java/com/example/placesnearme/model/: Images.kt  Place.kt  Places.kt
app/src/main/java/com/example/placesnearme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/placesnearme/util/: Constants.kt
app/src/main/java/com/example/placesnearme/view/: MainActivity.kt  PlaceDetailsScreen.kt  PlaceItem.kt
app/src/main/java/com/example/placesnearme/viewmodel/: PlacesViewModel.kt
app/src/main/res/drawable/: ic_star_border.xml  ic_star_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/placesnearme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
